# HelloMybatis

./: .gitignore  README.md  pom.xml
conf/: application.properties  jdbc.properties
src/main/java/: Application.java
src/main/java/com/hello/mybatis/config/: MybatisConf.java  SwaggerConfig.java
src/main/java/com/hello/mybatis/controller/: UserController.java
src/main/java/com/hello/mybatis/exception/: DatabaseException.java
src/main/java/com/hello/mybatis/repository/domain/: User.java
src/main/java/com/hello/mybatis/repository/mybatis/impl/: UserMybatisRepositoryImpl.java
src/main/java/com/hello/mybatis/repository/mybatis/interf/: UserMabatisRepository.java
src/main/java/com/hello/mybatis/repository/mybatis/mapper/: UserMapper.java
src/main/java/com/hello/mybatis/repository/pojo/: User.java
src/main/java/com/hello/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/hello/mybatis/service/interf/: UserService.java
src/main/java/com/hello/mybatis/service/message/: BaseResp.java  CreateUserReq.java  GetUserResp.java  ListUserReq.java  ListUserResp.java
src/main/resources/mybatis/: UserMapper.xml
